tid:65574, main(), /root/project/net/mercury/Examples/src/example_rpc_server.c:34, provider:ofi+verbs;ofi_rxm://192.168.2.117:12345
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var perf_cntr
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable perf_cntr=<not set>
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var hook
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable hook=<not set>
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var hmem
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable hmem=<not set>
libfabric:65574:1747739205::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_CUDA not supported
libfabric:65574:1747739205::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_ROCR not supported
libfabric:65574:1747739205::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_ZE not supported
libfabric:65574:1747739205::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_NEURON not supported
libfabric:65574:1747739205::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_SYNAPSEAI not supported
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var hmem_disable_p2p
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable hmem_disable_p2p=<not set>
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor uffd
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor memhooks
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor cuda
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor cuda_ipc
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor rocr
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor rocr_ipc
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor xpmem
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor ze
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor ze_ipc
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor import
libfabric:65574:1747739205::core:mr:ofi_monitors_init():238<info> Initializing memory monitor kdreg2
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var mr_cache_max_size
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var mr_cache_max_count
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var mr_cache_monitor
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var mr_cuda_cache_monitor_enabled
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var mr_rocr_cache_monitor_enabled
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var mr_ze_cache_monitor_enabled
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable mr_cache_max_size=<not set>
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable mr_cache_max_count=<not set>
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable mr_cache_monitor=<not set>
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable mr_cuda_cache_monitor_enabled=<not set>
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable mr_rocr_cache_monitor_enabled=<not set>
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable mr_ze_cache_monitor_enabled=<not set>
libfabric:65574:1747739205::core:mr:ofi_default_cache_size():66<info> default cache size=231295488
libfabric:65574:1747739205::core:mr:ofi_monitors_init():315<info> Default memory monitor is: memhooks
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var xpmem_memcpy_chunksize
libfabric:65574:1747739205::core:core:ofi_xpmem_init():111<info> Failed to export process virtual address space for use with xpmem
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var provider
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable provider=<not set>
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var fork_unsafe
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var universe_size
libfabric:65574:1747739205::core:core:fi_param_get_():404<info> read long var universe_size=16
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var av_remove_cleanup
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable av_remove_cleanup=<not set>
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var offload_coll_provider
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable offload_coll_provider=<not set>
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var provider_path
libfabric:65574:1747739205::core:core:fi_param_get_():372<info> variable provider_path=<not set>
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libefa-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libefa-fi.so): libefa-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libpsm2-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libpsm2-fi.so): libpsm2-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libopx-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libopx-fi.so): libopx-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libusnic-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libusnic-fi.so): libusnic-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libverbs-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libverbs-fi.so): libverbs-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libcxi-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libcxi-fi.so): libcxi-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libpsm3-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libpsm3-fi.so): libpsm3-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libucx-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libucx-fi.so): libucx-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib librxm-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(librxm-fi.so): librxm-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib librxd-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(librxd-fi.so): librxd-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libshm-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libshm-fi.so): libshm-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libudp-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libudp-fi.so): libudp-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libtcp-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libtcp-fi.so): libtcp-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libsockets-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libsockets-fi.so): libsockets-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libnet-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libnet-fi.so): libnet-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_perf-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_perf-fi.so): libhook_perf-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_trace-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_trace-fi.so): libhook_trace-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_profile-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_profile-fi.so): libhook_profile-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_debug-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_debug-fi.so): libhook_debug-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_noop-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_noop-fi.so): libhook_noop-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_hmem-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_hmem-fi.so): libhook_hmem-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libhook_dmabuf_peer_mem-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libhook_dmabuf_peer_mem-fi.so): libhook_dmabuf_peer_mem-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():672<debug> opening provider lib libcoll-fi.so
libfabric:65574:1747739205::core:core:ofi_reg_dl_prov():680<debug> dlopen(libcoll-fi.so): libcoll-fi.so: cannot open shared object file: No such file or directory
libfabric:65574:1747739205::psm3:core:fi_psm3_ini():893<info> hpc117:pid65574: build options: VERSION=400.0=4.0.0.0, HAVE_PSM3_SRC=1, PSM3_CUDA=0
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var name_server
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var tagged_rma
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var uuid
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var delay
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var timeout
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var conn_timeout
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var prog_interval
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var prog_affinity
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var inject_size
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var lock_level
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var lazy_conn
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var disconnect
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var tag_layout
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var yield_mode
libfabric:65574:1747739205::psm3:core:fi_param_define_():251<debug> registered var wait_enable
libfabric:65574:1747739205::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid65574: variable FI_PSM3_NAME_SERVER=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid65574: variable FI_PSM3_TAGGED_RMA=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_str():126<info> hpc117:pid65574: variable FI_PSM3_UUID=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_int():111<info> hpc117:pid65574: variable FI_PSM3_DELAY=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_int():111<info> hpc117:pid65574: variable FI_PSM3_TIMEOUT=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_int():111<info> hpc117:pid65574: variable FI_PSM3_PROG_INTERVAL=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_str():126<info> hpc117:pid65574: variable FI_PSM3_PROG_AFFINITY=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_int():111<info> hpc117:pid65574: variable FI_PSM3_INJECT_SIZE=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_int():111<info> hpc117:pid65574: variable FI_PSM3_LOCK_LEVEL=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid65574: variable FI_PSM3_LAZY_CONN=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_int():111<info> hpc117:pid65574: variable FI_PSM3_CONN_TIMEOUT=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid65574: variable FI_PSM3_DISCONNECT=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_str():126<info> hpc117:pid65574: variable FI_PSM3_TAG_LAYOUT=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid65574: variable FI_PSM3_YIELD_MODE=<not set>
libfabric:65574:1747739205::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid65574: variable FI_PSM3_WAIT_ENABLE=<not set>
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: psm3 (400.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():526<debug> no provider structure or name
libfabric:65574:1747739205::core:core:ofi_register_provider():526<debug> no provider structure or name
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: usnic (1.0)
libfabric:65574:1747739205::shm:core:fi_param_define_():251<debug> registered var sar_threshold
libfabric:65574:1747739205::shm:core:fi_param_define_():251<debug> registered var tx_size
libfabric:65574:1747739205::shm:core:fi_param_define_():251<debug> registered var rx_size
libfabric:65574:1747739205::shm:core:fi_param_define_():251<debug> registered var disable_cma
libfabric:65574:1747739205::shm:core:fi_param_define_():251<debug> registered var use_dsa_sar
libfabric:65574:1747739205::shm:core:fi_param_define_():251<debug> registered var use_xpmem
libfabric:65574:1747739205::shm:core:fi_param_get_():372<info> variable sar_threshold=<not set>
libfabric:65574:1747739205::shm:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:65574:1747739205::shm:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:65574:1747739205::shm:core:fi_param_get_():372<info> variable disable_cma=<not set>
libfabric:65574:1747739205::shm:core:fi_param_get_():372<info> variable use_dsa_sar=<not set>
libfabric:65574:1747739205::shm:core:fi_param_get_():372<info> variable use_xpmem=<not set>
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: shm (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: sm2 (201.0)
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var buffer_size
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var comp_per_progress
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var sar_limit
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var use_srx
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var tx_size
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var rx_size
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var msg_tx_size
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var msg_rx_size
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var cm_progress_interval
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var cq_eq_fairness
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var data_auto_progress
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var use_rndv_write
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var enable_direct_send
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var enable_passthru
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var detect_hmem_iface
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable enable_passthru=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable buffer_size=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable msg_tx_size=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable msg_rx_size=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable cm_progress_interval=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable cq_eq_fairness=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable data_auto_progress=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable use_rndv_write=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var def_wait_obj
libfabric:65574:1747739205::ofi_rxm:core:fi_param_define_():251<debug> registered var def_tcp_wait_obj
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable def_wait_obj=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable def_tcp_wait_obj=<not set>
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable detect_hmem_iface=<not set>
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_rxm (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: verbs (201.0)
libfabric:65574:1747739205::ofi_mrail:core:fi_param_define_():251<debug> registered var config
libfabric:65574:1747739205::ofi_mrail:core:fi_param_get_():372<info> variable config=<not set>
libfabric:65574:1747739205::ofi_mrail:core:fi_param_define_():251<debug> registered var addr_strc
libfabric:65574:1747739205::ofi_mrail:core:fi_param_define_():251<debug> registered var addr
libfabric:65574:1747739205::ofi_mrail:core:fi_param_get_():372<info> variable addr=<not set>
libfabric:65574:1747739205::ofi_mrail:core:fi_param_get_():372<info> variable addr_strc=<not set>
libfabric:65574:1747739205::ofi_mrail:core:mrail_parse_env_vars():115<info> unable to read FI_OFI_MRAIL_ADDR env variable
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_mrail (201.0)
libfabric:65574:1747739205::ofi_rxd:core:fi_param_define_():251<debug> registered var spin_count
libfabric:65574:1747739205::ofi_rxd:core:fi_param_define_():251<debug> registered var retry
libfabric:65574:1747739205::ofi_rxd:core:fi_param_define_():251<debug> registered var max_peers
libfabric:65574:1747739205::ofi_rxd:core:fi_param_define_():251<debug> registered var max_unacked
libfabric:65574:1747739205::ofi_rxd:core:fi_param_get_():372<info> variable spin_count=<not set>
libfabric:65574:1747739205::ofi_rxd:core:fi_param_get_():372<info> variable retry=<not set>
libfabric:65574:1747739205::ofi_rxd:core:fi_param_get_():372<info> variable max_peers=<not set>
libfabric:65574:1747739205::ofi_rxd:core:fi_param_get_():372<info> variable max_unacked=<not set>
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_rxd (201.0)
libfabric:65574:1747739205::efa:fabric:efa_device_construct():67<info> efadv_query_device: Unknown error -95(-95)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: efa (201.0)
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var uuid
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var force_cpuaffinity
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var reliability_service_usec_max
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var reliability_max_uncongested_pings
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var reliability_max_congested_pings
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var reliability_service_pre_ack_rate
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var selinux
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var hfi_select
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var mp_eager_disable
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var rzv_min_payload_bytes
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var delivery_completion_threshold
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var sdma_bounce_buf_threshold
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var sdma_disable
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var sdma_min_payload_bytes
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var tid_min_payload_bytes
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var tid_disable
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var expected_receive_enable
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var prog_affinity
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var auto_progress_interval_usec
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var pkey
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var sl
libfabric:65574:1747739205::core:core:fi_param_define_():251<debug> registered var opx_tracer_out_path
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var shm_enable
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var port
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var link_down_wait_time_max_sec
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var route_control
libfabric:65574:1747739205::opx:core:fi_param_define_():251<debug> registered var mixed_network
libfabric:65574:1747739205::opx:fabric:fi_opx_ini():809<trace> Using opx Provider: Library file location is /root/project/net/libfabric/build/lib/libfabric.so.1.
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: opx (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():526<debug> no provider structure or name
libfabric:65574:1747739205::udp:core:fi_param_define_():251<debug> registered var iface
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: udp (201.0)
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var pe_waittime
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var conn_timeout
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var max_conn_retry
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var def_conn_map_sz
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var def_av_sz
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var def_cq_sz
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var def_eq_sz
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var pe_affinity
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var keepalive_enable
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var keepalive_time
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var keepalive_intvl
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var keepalive_probes
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var iface
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var max_buf_sz
libfabric:65574:1747739205::sockets:core:fi_param_define_():251<debug> registered var dgram_drop_rate
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: sockets (201.0)
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var prov_name
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable prov_name=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var iface
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var port_low_range
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var port_high_range
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable port_high_range=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable port_low_range=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var tx_size
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var rx_size
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var max_inject
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable max_inject=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var max_saved
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable max_saved=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var max_saved_size
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable max_saved_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var max_rx_size
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable max_rx_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var nodelay
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable nodelay=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var staging_sbuf_size
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var prefetch_rbuf_size
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var zerocopy_size
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable staging_sbuf_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable prefetch_rbuf_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable zerocopy_size=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var trace_msg
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable trace_msg=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var disable_auto_progress
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable disable_auto_progress=<not set>
libfabric:65574:1747739205::tcp:core:fi_param_define_():251<debug> registered var io_uring
libfabric:65574:1747739205::tcp:core:fi_param_get_():372<info> variable io_uring=<not set>
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: tcp (201.0)
libfabric:65574:1747739205::lnx:core:fi_param_define_():251<debug> registered var prov_links
libfabric:65574:1747739205::lnx:core:fi_param_define_():251<debug> registered var disable_shm
libfabric:65574:1747739205::lnx:core:fi_param_define_():251<debug> registered var use_srq
libfabric:65574:1747739205::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 20800 region_size 20480 align_entry 320 entry_size 264 chunk_cnt 64 pool 0x555555572c90  (0x7ffff7cde0a8)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: lnx (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_hook_perf (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_hook_trace (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():526<debug> no provider structure or name
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_hook_debug (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_hook_hmem (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_hook_dmabuf_peer_mem (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: ofi_hook_noop (201.0)
libfabric:65574:1747739205::core:core:ofi_register_provider():531<info> registering provider: off_coll (201.0)
libfabric:65574:1747739205::core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;ofi_rxm
libfabric:65574:1747739205::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739205:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var tx_size
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var rx_size
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var tx_iov_limit
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable tx_iov_limit=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var rx_iov_limit
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable rx_iov_limit=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var inline_size
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable inline_size=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var min_rnr_timer
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable min_rnr_timer=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var use_odp
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable use_odp=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var prefer_xrc
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable prefer_xrc=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var xrcd_filename
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable xrcd_filename=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var cqread_bunch_size
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable cqread_bunch_size=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var gid_idx
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable gid_idx=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var device_name
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable device_name=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var use_dmabuf
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable use_dmabuf=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:vrb_read_params():736<info> dmabuf support is enabled
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var iface
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable iface=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var dgram_use_name_server
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable dgram_use_name_server=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var dgram_name_server_port
libfabric:65574:1747739205:ofi_rxm:verbs:core:fi_param_get_():372<info> variable dgram_name_server_port=<not set>
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface enp5s0 with address: 10.20.10.117
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface enp5s0 with address: fe80::8e0:afff:fead:365a%enp5s0
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port0 with address: fe80::90c1:fdd4:1912:5eff%dpu_port0
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port1 with address: fe80::3ce8:7580:1fb5:bf3%dpu_port1
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port2 with address: fe80::9c84:582c:1b9b:4e6a%dpu_port2
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port3 with address: fe80::8bbc:8fca:1d30:ebd2%dpu_port3
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port4 with address: fe80::f4fd:1ab1:3200:c700%dpu_port4
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port5 with address: fe80::7cc5:56d1:e33a:ad7d%dpu_port5
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port6 with address: fe80::6cdd:cac8:926e:eced%dpu_port6
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface dpu_port7 with address: fe80::37ff:cbf:8970:f19f%dpu_port7
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:verbs_devs_print():889<info> list of verbs devices found for FI_EP_MSG:
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:verbs_devs_print():893<info> #1 xtrdma_0 - IPoIB addresses:
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:verbs_devs_print():903<info>    192.168.2.117
libfabric:65574:1747739205:ofi_rxm:verbs:fabric:verbs_devs_print():903<info>    fe80::201:2ff:fe04:0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_device_attrs():614<info> device xtrdma_0: first found active port is 1
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_device_attrs():559<info> XRC support unavailable in device: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_device_attrs():614<info> device xtrdma_0: first found active port is 1
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::core:core:fi_getinfo_():1409<debug> fi_getinfo: provider ofi_rxm returned success
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206::core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;ofi_rxm
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::core:core:fi_getinfo_():1409<debug> fi_getinfo: provider ofi_rxm returned success
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206::core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206::verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206::verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0-dgram
libfabric:65574:1747739206::core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206::core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206::core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206::core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206::core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::core:core:fi_fabric_():1602<info> Opened fabric: IB-0xfe80000000000000
libfabric:65574:1747739206::core:core:fi_fabric_():1609<info> Using verbs provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206::core:core:fi_getinfo_():1358<debug> hints prov_name: off_coll
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider off_coll, skipping verbs
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider off_coll, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider off_coll, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: off_coll;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping off_coll
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: off_coll;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping off_coll
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::core:core:fi_getinfo_():1396<info> fi_getinfo: provider ofi_rxm returned -61 (No data available)
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxd:core:core:fi_getinfo_():1358<debug> hints prov_name: off_coll;^ofi_rxd
libfabric:65574:1747739206:ofi_rxd:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxm
libfabric:65574:1747739206:ofi_rxd:core:core:ofi_layering_ok():1270<info> Provider ofi_rxd is excluded
libfabric:65574:1747739206:ofi_rxd:core:core:ofi_layering_ok():1281<info> Need core provider, skipping off_coll
libfabric:65574:1747739206:ofi_rxd:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxd:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::core:core:fi_getinfo_():1396<info> fi_getinfo: provider ofi_rxd returned -61 (No data available)
libfabric:65574:1747739206::core:core:fi_getinfo_():1409<debug> fi_getinfo: provider off_coll returned success
libfabric:65574:1747739206::ofi_mrail:fabric:mrail_get_core_info():285<info> OFI_MRAIL_ADDR_STRC env variable not set!
libfabric:65574:1747739206::core:core:fi_getinfo_():1396<info> fi_getinfo: provider ofi_mrail returned -61 (No data available)
libfabric:65574:1747739206::core:core:fi_fabric_():1602<info> Opened fabric: UTIL-COLL
libfabric:65574:1747739206::core:core:fi_fabric_():1609<info> Using off_coll provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
libfabric:65574:1747739206::core:core:fi_fabric_():1602<info> Opened fabric: IB-0xfe80000000000000
libfabric:65574:1747739206::core:core:fi_fabric_():1609<info> Using ofi_rxm provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
tid:65574, fi_getinfo_(), src/fabric.c:1339, LD_LIBRARY_PATH:/root/project/rdma/dpu_user_rdma/build/lib
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1358<debug> hints prov_name: verbs;^ofi_rxm
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: xtrdma_0
libfabric:65574:1747739206:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 xtrdma_0-dgram
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:65574:1747739206:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:65574:1747739206:ofi_rxm:core:core:fi_getinfo_():1409<debug> fi_getinfo: provider verbs returned success
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1270<info> Provider ofi_rxm is excluded
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_rxd
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping ofi_mrail
libfabric:65574:1747739206:ofi_rxm:core:core:ofi_layering_ok():1281<info> Need core provider, skipping lnx
libfabric:65574:1747739206::core:mr:ofi_monitors_update():116<info> Starting memory monitor: memhooks
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function mmap
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function munmap
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function mremap
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function madvise
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function shmat
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function shmdt
libfabric:65574:1747739206::core:mr:ofi_intercept_symbol():494<debug> overwriting function brk
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 27040 region_size 26624 align_entry 416 entry_size 352 chunk_cnt 64 pool 0x555555572db0  (0x55555558f9e8)
libfabric:65574:1747739206::verbs:mr:vrb_domain():382<info> MR cache enabled for FI_HMEM_SYSTEM memory
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 98400 region_size 98304 align_entry 96 entry_size 32 chunk_cnt 1024 pool 0x55555558fef0  (0x55555558f7d0)
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 164000 region_size 163840 align_entry 160 entry_size 104 chunk_cnt 1024 pool 0x55555558ff80  (0x55555558f7d8)
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 278528 region_size 262144 align_entry 16384 entry_size 16288 chunk_cnt 16 pool 0x555555590010  (0x55555558f600)
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 8840 region_size 8704 align_entry 136 entry_size 80 chunk_cnt 64 pool 0x555555590260  (0x555555590208)
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 11960 region_size 11776 align_entry 184 entry_size 128 chunk_cnt 64 pool 0x5555555902f0  (0x555555590210)
libfabric:65574:1747739206::ofi_rxm:av:util_av_init():468<info> AV size 16
libfabric:65574:1747739206::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 2448 region_size 2304 align_entry 144 entry_size 88 chunk_cnt 16 pool 0x555555590380  (0x555555590130)
libfabric:65574:1747739206::ofi_rxm:core:fi_param_get_():372<info> variable comp_per_progress=<not set>
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_ep_attr():849<info> Tag size exceeds supported size
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_ep_attr():850<info> Supported: 6148914691236517205
libfabric:65574:1747739206::ofi_rxm:core:ofi_check_ep_attr():850<info> Requested: 12297829382473034410