libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var perf_cntr
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable perf_cntr=<not set>
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var hook
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable hook=<not set>
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var hmem
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable hmem=<not set>
libfabric:18255:1747739211::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_CUDA not supported
libfabric:18255:1747739211::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_ROCR not supported
libfabric:18255:1747739211::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_ZE not supported
libfabric:18255:1747739211::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_NEURON not supported
libfabric:18255:1747739211::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_SYNAPSEAI not supported
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var hmem_disable_p2p
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable hmem_disable_p2p=<not set>
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor uffd
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor memhooks
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor cuda
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor cuda_ipc
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor rocr
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor rocr_ipc
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor xpmem
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor ze
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor ze_ipc
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor import
libfabric:18255:1747739211::core:mr:ofi_monitors_init():238<info> Initializing memory monitor kdreg2
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var mr_cache_max_size
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var mr_cache_max_count
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var mr_cache_monitor
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var mr_cuda_cache_monitor_enabled
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var mr_rocr_cache_monitor_enabled
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var mr_ze_cache_monitor_enabled
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable mr_cache_max_size=<not set>
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable mr_cache_max_count=<not set>
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable mr_cache_monitor=<not set>
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable mr_cuda_cache_monitor_enabled=<not set>
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable mr_rocr_cache_monitor_enabled=<not set>
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable mr_ze_cache_monitor_enabled=<not set>
libfabric:18255:1747739211::core:mr:ofi_default_cache_size():66<info> default cache size=231273642
libfabric:18255:1747739211::core:mr:ofi_monitors_init():315<info> Default memory monitor is: memhooks
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var xpmem_memcpy_chunksize
libfabric:18255:1747739211::core:core:ofi_xpmem_init():111<info> Failed to export process virtual address space for use with xpmem
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var provider
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable provider=<not set>
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var fork_unsafe
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var universe_size
libfabric:18255:1747739211::core:core:fi_param_get_():404<info> read long var universe_size=16
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var av_remove_cleanup
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable av_remove_cleanup=<not set>
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var offload_coll_provider
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable offload_coll_provider=<not set>
libfabric:18255:1747739211::core:core:fi_param_define_():251<debug> registered var provider_path
libfabric:18255:1747739211::core:core:fi_param_get_():372<info> variable provider_path=<not set>
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libefa-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libefa-fi.so): libefa-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libpsm2-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libpsm2-fi.so): libpsm2-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libopx-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libopx-fi.so): libopx-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libusnic-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libusnic-fi.so): libusnic-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libverbs-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libverbs-fi.so): libverbs-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libcxi-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libcxi-fi.so): libcxi-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libpsm3-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libpsm3-fi.so): libpsm3-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libucx-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libucx-fi.so): libucx-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib librxm-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(librxm-fi.so): librxm-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib librxd-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(librxd-fi.so): librxd-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libshm-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libshm-fi.so): libshm-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libudp-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libudp-fi.so): libudp-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libtcp-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libtcp-fi.so): libtcp-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libsockets-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libsockets-fi.so): libsockets-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libnet-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libnet-fi.so): libnet-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_perf-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_perf-fi.so): libhook_perf-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_trace-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_trace-fi.so): libhook_trace-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_profile-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_profile-fi.so): libhook_profile-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_debug-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_debug-fi.so): libhook_debug-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_noop-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_noop-fi.so): libhook_noop-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_hmem-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_hmem-fi.so): libhook_hmem-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_dmabuf_peer_mem-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_dmabuf_peer_mem-fi.so): libhook_dmabuf_peer_mem-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libcoll-fi.so
libfabric:18255:1747739211::core:core:ofi_reg_dl_prov():674<debug> dlopen(libcoll-fi.so): libcoll-fi.so: cannot open shared object file: No such file or directory
libfabric:18255:1747739211::psm3:core:fi_psm3_ini():893<info> hpc118:pid18255: build options: VERSION=400.0=4.0.0.0, HAVE_PSM3_SRC=1, PSM3_CUDA=0
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var name_server
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var tagged_rma
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var uuid
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var delay
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var timeout
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var conn_timeout
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var prog_interval
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var prog_affinity
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var inject_size
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var lock_level
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var lazy_conn
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var disconnect
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var tag_layout
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var yield_mode
libfabric:18255:1747739211::psm3:core:fi_param_define_():251<debug> registered var wait_enable
libfabric:18255:1747739211::psm3:core:psmx3_param_get_bool():96<info> hpc118:pid18255: variable FI_PSM3_NAME_SERVER=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_bool():96<info> hpc118:pid18255: variable FI_PSM3_TAGGED_RMA=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_str():126<info> hpc118:pid18255: variable FI_PSM3_UUID=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_int():111<info> hpc118:pid18255: variable FI_PSM3_DELAY=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_int():111<info> hpc118:pid18255: variable FI_PSM3_TIMEOUT=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_int():111<info> hpc118:pid18255: variable FI_PSM3_PROG_INTERVAL=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_str():126<info> hpc118:pid18255: variable FI_PSM3_PROG_AFFINITY=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_int():111<info> hpc118:pid18255: variable FI_PSM3_INJECT_SIZE=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_int():111<info> hpc118:pid18255: variable FI_PSM3_LOCK_LEVEL=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_bool():96<info> hpc118:pid18255: variable FI_PSM3_LAZY_CONN=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_int():111<info> hpc118:pid18255: variable FI_PSM3_CONN_TIMEOUT=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_bool():96<info> hpc118:pid18255: variable FI_PSM3_DISCONNECT=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_str():126<info> hpc118:pid18255: variable FI_PSM3_TAG_LAYOUT=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_bool():96<info> hpc118:pid18255: variable FI_PSM3_YIELD_MODE=<not set>
libfabric:18255:1747739211::psm3:core:psmx3_param_get_bool():96<info> hpc118:pid18255: variable FI_PSM3_WAIT_ENABLE=<not set>
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: psm3 (400.0)
libfabric:18255:1747739211::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:18255:1747739211::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: usnic (1.0)
libfabric:18255:1747739211::shm:core:fi_param_define_():251<debug> registered var sar_threshold
libfabric:18255:1747739211::shm:core:fi_param_define_():251<debug> registered var tx_size
libfabric:18255:1747739211::shm:core:fi_param_define_():251<debug> registered var rx_size
libfabric:18255:1747739211::shm:core:fi_param_define_():251<debug> registered var disable_cma
libfabric:18255:1747739211::shm:core:fi_param_define_():251<debug> registered var use_dsa_sar
libfabric:18255:1747739211::shm:core:fi_param_define_():251<debug> registered var use_xpmem
libfabric:18255:1747739211::shm:core:fi_param_get_():372<info> variable sar_threshold=<not set>
libfabric:18255:1747739211::shm:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:18255:1747739211::shm:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:18255:1747739211::shm:core:fi_param_get_():372<info> variable disable_cma=<not set>
libfabric:18255:1747739211::shm:core:fi_param_get_():372<info> variable use_dsa_sar=<not set>
libfabric:18255:1747739211::shm:core:fi_param_get_():372<info> variable use_xpmem=<not set>
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: shm (201.0)
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: sm2 (201.0)
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var buffer_size
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var comp_per_progress
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var sar_limit
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var use_srx
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var tx_size
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var rx_size
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var msg_tx_size
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var msg_rx_size
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var cm_progress_interval
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var cq_eq_fairness
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var data_auto_progress
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var use_rndv_write
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var enable_direct_send
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var enable_passthru
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var detect_hmem_iface
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable enable_passthru=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable buffer_size=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable msg_tx_size=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable msg_rx_size=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable cm_progress_interval=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable cq_eq_fairness=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable data_auto_progress=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable use_rndv_write=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var def_wait_obj
libfabric:18255:1747739211::ofi_rxm:core:fi_param_define_():251<debug> registered var def_tcp_wait_obj
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable def_wait_obj=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable def_tcp_wait_obj=<not set>
libfabric:18255:1747739211::ofi_rxm:core:fi_param_get_():372<info> variable detect_hmem_iface=<not set>
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: ofi_rxm (201.0)
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: verbs (201.0)
libfabric:18255:1747739211::ofi_mrail:core:fi_param_define_():251<debug> registered var config
libfabric:18255:1747739211::ofi_mrail:core:fi_param_get_():372<info> variable config=<not set>
libfabric:18255:1747739211::ofi_mrail:core:fi_param_define_():251<debug> registered var addr_strc
libfabric:18255:1747739211::ofi_mrail:core:fi_param_define_():251<debug> registered var addr
libfabric:18255:1747739211::ofi_mrail:core:fi_param_get_():372<info> variable addr=<not set>
libfabric:18255:1747739211::ofi_mrail:core:fi_param_get_():372<info> variable addr_strc=<not set>
libfabric:18255:1747739211::ofi_mrail:core:mrail_parse_env_vars():115<info> unable to read FI_OFI_MRAIL_ADDR env variable
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: ofi_mrail (201.0)
libfabric:18255:1747739211::ofi_rxd:core:fi_param_define_():251<debug> registered var spin_count
libfabric:18255:1747739211::ofi_rxd:core:fi_param_define_():251<debug> registered var retry
libfabric:18255:1747739211::ofi_rxd:core:fi_param_define_():251<debug> registered var max_peers
libfabric:18255:1747739211::ofi_rxd:core:fi_param_define_():251<debug> registered var max_unacked
libfabric:18255:1747739211::ofi_rxd:core:fi_param_get_():372<info> variable spin_count=<not set>
libfabric:18255:1747739211::ofi_rxd:core:fi_param_get_():372<info> variable retry=<not set>
libfabric:18255:1747739211::ofi_rxd:core:fi_param_get_():372<info> variable max_peers=<not set>
libfabric:18255:1747739211::ofi_rxd:core:fi_param_get_():372<info> variable max_unacked=<not set>
libfabric:18255:1747739211::core:core:ofi_register_provider():525<info> registering provider: ofi_rxd (201.0)
libfabric:18255:1747739212::efa:fabric:efa_device_construct():67<info> efadv_query_device: Unknown error -95(-95)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: efa (201.0)
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var uuid
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var force_cpuaffinity
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var reliability_service_usec_max
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var reliability_max_uncongested_pings
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var reliability_max_congested_pings
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var reliability_service_pre_ack_rate
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var selinux
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var hfi_select
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var mp_eager_disable
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var rzv_min_payload_bytes
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var delivery_completion_threshold
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var sdma_bounce_buf_threshold
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var sdma_disable
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var sdma_min_payload_bytes
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var tid_min_payload_bytes
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var tid_disable
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var expected_receive_enable
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var prog_affinity
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var auto_progress_interval_usec
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var pkey
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var sl
libfabric:18255:1747739212::core:core:fi_param_define_():251<debug> registered var opx_tracer_out_path
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var shm_enable
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var port
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var link_down_wait_time_max_sec
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var route_control
libfabric:18255:1747739212::opx:core:fi_param_define_():251<debug> registered var mixed_network
libfabric:18255:1747739212::opx:fabric:fi_opx_ini():809<trace> Using opx Provider: Library file location is /root/project/net/libfabric/build/lib/libfabric.so.1.
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: opx (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:18255:1747739212::udp:core:fi_param_define_():251<debug> registered var iface
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: udp (201.0)
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var pe_waittime
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var conn_timeout
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var max_conn_retry
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var def_conn_map_sz
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var def_av_sz
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var def_cq_sz
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var def_eq_sz
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var pe_affinity
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var keepalive_enable
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var keepalive_time
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var keepalive_intvl
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var keepalive_probes
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var iface
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var max_buf_sz
libfabric:18255:1747739212::sockets:core:fi_param_define_():251<debug> registered var dgram_drop_rate
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: sockets (201.0)
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var prov_name
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable prov_name=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var iface
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var port_low_range
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var port_high_range
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable port_high_range=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable port_low_range=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var tx_size
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var rx_size
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var max_inject
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable max_inject=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var max_saved
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable max_saved=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var max_saved_size
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable max_saved_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var max_rx_size
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable max_rx_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var nodelay
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable nodelay=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var staging_sbuf_size
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var prefetch_rbuf_size
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var zerocopy_size
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable staging_sbuf_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable prefetch_rbuf_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable zerocopy_size=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var trace_msg
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable trace_msg=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var disable_auto_progress
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable disable_auto_progress=<not set>
libfabric:18255:1747739212::tcp:core:fi_param_define_():251<debug> registered var io_uring
libfabric:18255:1747739212::tcp:core:fi_param_get_():372<info> variable io_uring=<not set>
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: tcp (201.0)
libfabric:18255:1747739212::lnx:core:fi_param_define_():251<debug> registered var prov_links
libfabric:18255:1747739212::lnx:core:fi_param_define_():251<debug> registered var disable_shm
libfabric:18255:1747739212::lnx:core:fi_param_define_():251<debug> registered var use_srq
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 20800 region_size 20480 align_entry 320 entry_size 264 chunk_cnt 64 pool 0x555555573fe0  (0x7ffff7cdf0a8)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: lnx (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_perf (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_trace (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_debug (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_hmem (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_dmabuf_peer_mem (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_noop (201.0)
libfabric:18255:1747739212::core:core:ofi_register_provider():525<info> registering provider: off_coll (201.0)
libfabric:18255:1747739212::core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;ofi_rxm
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var tx_size
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var rx_size
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var tx_iov_limit
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable tx_iov_limit=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var rx_iov_limit
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable rx_iov_limit=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var inline_size
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable inline_size=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var min_rnr_timer
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable min_rnr_timer=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var use_odp
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable use_odp=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var prefer_xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable prefer_xrc=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var xrcd_filename
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable xrcd_filename=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var cqread_bunch_size
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable cqread_bunch_size=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var gid_idx
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable gid_idx=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var device_name
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable device_name=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var use_dmabuf
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable use_dmabuf=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:vrb_read_params():736<info> dmabuf support is enabled
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var iface
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable iface=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var dgram_use_name_server
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable dgram_use_name_server=<not set>
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_define_():251<debug> registered var dgram_name_server_port
libfabric:18255:1747739212:ofi_rxm:verbs:core:fi_param_get_():372<info> variable dgram_name_server_port=<not set>
tid:18255, vrb_have_device(), prov/verbs/src/verbs_info.c:705, idx:0, Open dev_name:mlx5_0
tid:18255, vrb_ifa_rdma_info(), prov/verbs/src/verbs_info.c:977, rdma_bind_addr, name:10.20.10.118
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface enp6s0 with address: 10.20.10.118
tid:18255, vrb_ifa_rdma_info(), prov/verbs/src/verbs_info.c:977, rdma_bind_addr, name:192.168.2.118
tid:18255, vrb_ifa_rdma_info(), prov/verbs/src/verbs_info.c:977, rdma_bind_addr, name:fe80::8e0:afff:fea6:d28%enp6s0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_ifa_rdma_info():981<debug> rdma_bind_addr failed with error code: 19 (No such device) for interface enp6s0 with address: fe80::8e0:afff:fea6:d28%enp6s0
tid:18255, vrb_ifa_rdma_info(), prov/verbs/src/verbs_info.c:977, rdma_bind_addr, name:fe80::e29d:73ff:feea:a548%ens6f0np0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:verbs_devs_print():889<info> list of verbs devices found for FI_EP_MSG:
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:verbs_devs_print():893<info> #1 mlx5_0 - IPoIB addresses:
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:verbs_devs_print():903<info>    192.168.2.118
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:verbs_devs_print():903<info>    fe80::e29d:73ff:feea:a548
tid:18255, vrb_get_sib(), prov/verbs/src/verbs_info.c:1065, Ready to open device, num_devices:2
tid:18255, vrb_get_sib(), prov/verbs/src/verbs_info.c:1069, Open dev_name:mlx5_0
tid:18255, vrb_get_sib(), prov/verbs/src/verbs_info.c:1069, Open dev_name:mlx5_1
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_device_attrs():614<info> device mlx5_0: first found active port is 1
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_device_attrs():614<info> device mlx5_0: first found active port is 1
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_device_attrs():614<info> device mlx5_0: first found active port is 1
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_device_attrs():610<info> device mlx5_1: there are no active ports
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_device_attrs():610<info> device mlx5_1: there are no active ports
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_device_attrs():610<info> device mlx5_1: there are no active ports
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::core:core:fi_getinfo_():1398<debug> fi_getinfo: provider ofi_rxm returned success
libfabric:18255:1747739212::core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;ofi_rxm
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_attr():791<info> Provider requires use of shared rx context
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::core:core:fi_getinfo_():1398<debug> fi_getinfo: provider ofi_rxm returned success
libfabric:18255:1747739212::core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1609<info> hints->ep_attr->rx_ctx_cnt != FI_SHARED_CONTEXT. Skipping XRC FI_EP_MSG endpoints
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1609<info> hints->ep_attr->rx_ctx_cnt != FI_SHARED_CONTEXT. Skipping XRC FI_EP_MSG endpoints
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0-dgram
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212::verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0-dgram
libfabric:18255:1747739212::core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212::core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212::core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212::core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212::core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::core:core:fi_fabric_():1591<info> Opened fabric: IB-0xfe80000000000000
libfabric:18255:1747739212::core:core:fi_fabric_():1598<info> Using verbs provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
libfabric:18255:1747739212::core:core:fi_getinfo_():1347<debug> hints prov_name: off_coll
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider off_coll, skipping verbs
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider off_coll, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider off_coll, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: off_coll;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping off_coll
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: off_coll;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping off_coll
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_rxm returned -61 (No data available)
libfabric:18255:1747739212:ofi_rxd:core:core:fi_getinfo_():1347<debug> hints prov_name: off_coll;^ofi_rxd
libfabric:18255:1747739212:ofi_rxd:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxm
libfabric:18255:1747739212:ofi_rxd:core:core:ofi_layering_ok():1264<info> Provider ofi_rxd is excluded
libfabric:18255:1747739212:ofi_rxd:core:core:ofi_layering_ok():1275<info> Need core provider, skipping off_coll
libfabric:18255:1747739212:ofi_rxd:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxd:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_rxd returned -61 (No data available)
libfabric:18255:1747739212::core:core:fi_getinfo_():1398<debug> fi_getinfo: provider off_coll returned success
libfabric:18255:1747739212::ofi_mrail:fabric:mrail_get_core_info():285<info> OFI_MRAIL_ADDR_STRC env variable not set!
libfabric:18255:1747739212::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_mrail returned -61 (No data available)
libfabric:18255:1747739212::core:core:fi_fabric_():1591<info> Opened fabric: UTIL-COLL
libfabric:18255:1747739212::core:core:fi_fabric_():1598<info> Using off_coll provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
libfabric:18255:1747739212::core:core:fi_fabric_():1591<info> Opened fabric: IB-0xfe80000000000000
libfabric:18255:1747739212::core:core:fi_fabric_():1598<info> Using ofi_rxm provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:vrb_check_hints():262<info> skipping device mlx5_0-xrc (want mlx5_0)
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:vrb_check_hints():262<info> skipping device mlx5_0-xrc (want mlx5_0)
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::core:mr:ofi_monitors_update():116<info> Starting memory monitor: memhooks
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function mmap
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function munmap
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function mremap
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function madvise
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function shmat
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function shmdt
libfabric:18255:1747739212::core:mr:ofi_intercept_symbol():494<debug> overwriting function brk
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 27040 region_size 26624 align_entry 416 entry_size 352 chunk_cnt 64 pool 0x555555609920  (0x55555561b6d8)
libfabric:18255:1747739212::verbs:mr:vrb_domain():382<info> MR cache enabled for FI_HMEM_SYSTEM memory
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 98400 region_size 98304 align_entry 96 entry_size 32 chunk_cnt 1024 pool 0x555555619380  (0x55555561b4c0)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 164000 region_size 163840 align_entry 160 entry_size 104 chunk_cnt 1024 pool 0x55555561cee0  (0x55555561b4c8)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 278528 region_size 262144 align_entry 16384 entry_size 16288 chunk_cnt 16 pool 0x55555555c0b0  (0x555555620a30)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 8840 region_size 8704 align_entry 136 entry_size 80 chunk_cnt 64 pool 0x55555561c610  (0x555555574268)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 11960 region_size 11776 align_entry 184 entry_size 128 chunk_cnt 64 pool 0x555555612330  (0x555555574270)
libfabric:18255:1747739212::ofi_rxm:av:util_av_init():468<info> AV size 16
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 2448 region_size 2304 align_entry 144 entry_size 88 chunk_cnt 16 pool 0x555555612ae0  (0x555555574190)
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable comp_per_progress=<not set>
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider verbs;ofi_rxm, skipping tcp
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_ep_attr():849<info> Tag size exceeds supported size
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_ep_attr():850<info> Supported: 6148914691236517205
libfabric:18255:1747739212::ofi_rxm:core:ofi_check_ep_attr():850<info> Requested: 12297829382473034410
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable use_srx=<not set>
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1347<debug> hints prov_name: verbs;^ofi_rxm
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #1 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #2 mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1634<info> adding fi_info for domain: mlx5_0
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #3 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:vrb_check_hints():262<info> skipping device mlx5_0-xrc (want mlx5_0)
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #4 mlx5_0-xrc
libfabric:18255:1747739212:ofi_rxm:verbs:core:vrb_check_hints():262<info> skipping device mlx5_0-xrc (want mlx5_0)
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #5 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:verbs:fabric:vrb_get_matching_info():1588<info> checking domain: #6 mlx5_0-dgram
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212:ofi_rxm:verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212:ofi_rxm:core:core:fi_getinfo_():1398<debug> fi_getinfo: provider verbs returned success
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1264<info> Provider ofi_rxm is excluded
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_rxd
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping ofi_mrail
libfabric:18255:1747739212:ofi_rxm:core:core:ofi_layering_ok():1275<info> Need core provider, skipping lnx
libfabric:18255:1747739212::ofi_rxm:core:fi_param_get_():372<info> variable sar_limit=<not set>
libfabric:18255:1747739212::ofi_rxm:core:rxm_ep_settings_init():1161<info> Settings:
                 MR local: MSG - 1, RxM - 1
                 Completions per progress: MSG - 1
                 Buffered min: 88
                 inject size: 256
                 Protocol limits: Eager: 16384, SAR: 131072
libfabric:18255:1747739212::ofi_rxm:ep_ctrl:ofi_wait_add_fid():850<debug> Given fid (0x55555561f580) already added to wait list - 0x555555612420 
libfabric:18255:1747739212::ofi_rxm:ep_ctrl:ofi_wait_add_fid():850<debug> Given fid (0x555555609640) already added to wait list - 0x555555612420 
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 17154400 region_size 17137664 align_entry 16736 entry_size 16672 chunk_cnt 1024 pool 0x55555561c0c0  (0x5555556246c0)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 17334800 region_size 17317888 align_entry 16912 entry_size 16856 chunk_cnt 1024 pool 0x555555619950  (0x5555556246c8)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 131200 region_size 131072 align_entry 128 entry_size 72 chunk_cnt 1024 pool 0x555555620d70  (0x5555556246d0)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 131200 region_size 131072 align_entry 128 entry_size 72 chunk_cnt 1024 pool 0x555555620e00  (0x5555556246d8)
libfabric:18255:1747739212::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 590112 region_size 589824 align_entry 288 entry_size 232 chunk_cnt 2048 pool 0x555555609ff0  (0x55555565e130)
libfabric:18255:1747739212::verbs:ep_ctrl:vrb_pep_listen():566<info> listening on: fi_sockaddr_in://192.168.2.118:34368
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x7ffff6b3d000 (len: 1050664)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x7ffff6b3d000 (len: 1050664)
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x555555609920  size 27040 region_size 26624 entry_cnt 64 chunk_cnt 64
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x7ffff6b3d000 len=1050664
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x7ffff6a3b000 (len: 1050664)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x7ffff6a3b000 (len: 1050664)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x7ffff6a3b000 len=1050664
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x7ffff6939000 (len: 1050664)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x7ffff6939000 (len: 1050664)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x7ffff6939000 len=1050664
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x7ffff6837000 (len: 1050664)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x7ffff6837000 (len: 1050664)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x7ffff6837000 len=1050664
libfabric:18255:1747739212::ofi_rxm:av:ofi_ip_av_insertv():633<debug> inserting 1 addresses
libfabric:18255:1747739212::ofi_rxm:av:ofi_av_insert_addr():306<info> inserting addr: fi_sockaddr_in://192.168.2.118:34368
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x555555612ae0  size 2448 region_size 2304 entry_cnt 16 chunk_cnt 16
libfabric:18255:1747739212::ofi_rxm:av:ofi_av_insert_addr():327<info> fi_addr: 0
libfabric:18255:1747739212::ofi_rxm:av:ip_av_insert_addr():603<debug> av_insert addr: fi_sockaddr_in://192.168.2.118:34368
libfabric:18255:1747739212::ofi_rxm:av:ip_av_insert_addr():605<debug> av_insert fi_addr: 0
libfabric:18255:1747739212::ofi_rxm:av:ofi_ip_av_insertv():649<debug> 1 addresses successful
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x55555561c610  size 8840 region_size 8704 entry_cnt 64 chunk_cnt 64
libfabric:18255:1747739212::ofi_rxm:av:ofi_ip_av_insertv():633<debug> inserting 1 addresses
libfabric:18255:1747739212::ofi_rxm:av:ofi_av_insert_addr():306<info> inserting addr: fi_sockaddr_in://192.168.2.117:12345
libfabric:18255:1747739212::ofi_rxm:av:ofi_av_insert_addr():327<info> fi_addr: 1
libfabric:18255:1747739212::ofi_rxm:av:ip_av_insert_addr():603<debug> av_insert addr: fi_sockaddr_in://192.168.2.117:12345
libfabric:18255:1747739212::ofi_rxm:av:ip_av_insert_addr():605<debug> av_insert fi_addr: 1
libfabric:18255:1747739212::ofi_rxm:av:ofi_ip_av_insertv():649<debug> 1 addresses successful
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x5555557eba60 (len: 512)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x5555557eba60 (len: 512)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x5555557eba60 len=512
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x555555609ff0  size 590112 region_size 589824 entry_cnt 2048 chunk_cnt 2048
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x555555612330  size 11960 region_size 11776 entry_cnt 64 chunk_cnt 64
libfabric:18255:1747739212::ofi_rxm:ep_ctrl:rxm_alloc_conn():414<debug> allocated conn 0x5555557feab8
libfabric:18255:1747739212::ofi_rxm:ep_ctrl:rxm_send_connect():275<debug> connecting 0x5555557feab8
libfabric:18255:1747739212::ofi_rxm:ep_ctrl:rxm_open_conn():180<debug> open msg ep 0x5555557feab8
libfabric:18255:1747739212::verbs:fabric:vrb_open_ep():1231<debug> open_ep src addr: fi_sockaddr_in://192.168.2.118:0
libfabric:18255:1747739212::verbs:fabric:vrb_open_ep():1234<debug> open_ep dest addr: fi_sockaddr_in://192.168.2.117:12345
libfabric:18255:1747739212::verbs:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:18255:1747739212::verbs:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:18255:1747739212::verbs:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:18255:1747739212::verbs:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:18255:1747739212::verbs:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:18255:1747739212::verbs:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:18255:1747739212::verbs:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:18255:1747739212::verbs:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RDMA_CM_IB_XRC
libfabric:18255:1747739212::verbs:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_RDMA_CM_IB_RC
libfabric:18255:1747739212::verbs:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:18255:1747739212::verbs:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RDMA_CM_IB_XRC
libfabric:18255:1747739212::verbs:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_RDMA_CM_IB_RC
libfabric:18255:1747739212::verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212::verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212::verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212::verbs:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:18255:1747739212::verbs:core:ofi_check_ep_type():708<info> Supported: FI_EP_DGRAM
libfabric:18255:1747739212::verbs:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x55555561c0c0  size 17154400 region_size 17137664 entry_cnt 1024 chunk_cnt 1024
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_reg():454<debug> reg 0x7ffff4f4b170 (len: 17137664)
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x55555561cee0  size 164000 region_size 163840 entry_cnt 1024 chunk_cnt 1024
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x55555582c410 (len: 512)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x55555582c410 (len: 512)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x55555582c410 len=512
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x555555619380  size 98400 region_size 98304 entry_cnt 1024 chunk_cnt 1024
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x55555582d650 (len: 512)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x55555582d650 (len: 512)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x55555582d650 len=512
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_search():356<debug> search 0x55555582e930 (len: 512)
libfabric:18255:1747739212::verbs:mr:util_mr_cache_create():282<debug> create 0x55555582e930 (len: 512)
libfabric:18255:1747739212::core:mr:ofi_monitor_subscribe():514<debug> subscribing addr=0x55555582e930 len=512
libfabric:18255:1747739212::verbs:ep_ctrl:vrb_dbg_query_qp_attr():433<debug> QP attributes: min_rnr_timer: 12, timeout: 19, retry_cnt: 7, rnr_retry: 7
libfabric:18255:1747739212::ofi_rxm:ep_ctrl:rxm_process_connect():502<debug> processing connected for handle: 0x5555557feab8
libfabric:18255:1747739212::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x555555619950  size 17334800 region_size 17317888 entry_cnt 1024 chunk_cnt 1024
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_reg():454<debug> reg 0x7fffeef7b220 (len: 17317888)
tid:18272, vrb_post_send(), prov/verbs/src/verbs_ep.c:210, RDMA post send 0x555555803ad0, wr_id 0x7fffeef7b220, opcode 2
tid:18272, vrb_post_send(), prov/verbs/src/verbs_ep.c:210, RDMA post send 0x555555803ad0, wr_id 0x7fffeef7f430, opcode 2
tid:18272, vrb_post_send(), prov/verbs/src/verbs_ep.c:210, RDMA post send 0x555555803ad0, wr_id 0x7fffeef83640, opcode 2
tid:18272, vrb_post_send(), prov/verbs/src/verbs_ep.c:210, RDMA post send 0x555555803ad0, wr_id 0x7fffeef87850, opcode 2
libfabric:18255:1747739212::ofi_rxm:cq:rxm_handle_recv_comp():806<debug> Got TAGGED op
Got response ret: 0
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_delete():243<debug> delete 0x5555557eba60 (len: 512)
libfabric:18255:1747739212::ofi_rxm:cq:rxm_handle_recv_comp():806<debug> Got TAGGED op
libfabric:18255:1747739212::ofi_rxm:cq:rxm_handle_recv_comp():806<debug> Got TAGGED op
Got response ret: 0
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_delete():243<debug> delete 0x55555582d650 (len: 512)
Got response ret: 0
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_delete():243<debug> delete 0x55555582e930 (len: 512)
libfabric:18255:1747739212::ofi_rxm:cq:rxm_handle_recv_comp():806<debug> Got TAGGED op
Got response ret: 0
libfabric:18255:1747739212::verbs:mr:ofi_mr_cache_delete():243<debug> delete 0x55555582c410 (len: 512)
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: uuid
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: force_cpuaffinity
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: reliability_service_usec_max
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: reliability_max_uncongested_pings
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: reliability_max_congested_pings
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: reliability_service_pre_ack_rate
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: selinux
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: hfi_select
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: mp_eager_disable
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: rzv_min_payload_bytes
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: delivery_completion_threshold
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: sdma_bounce_buf_threshold
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: sdma_disable
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: sdma_min_payload_bytes
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: tid_min_payload_bytes
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: tid_disable
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: expected_receive_enable
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: prog_affinity
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: auto_progress_interval_usec
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: pkey
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: sl
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: shm_enable
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: port
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: link_down_wait_time_max_sec
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: route_control
libfabric:18255:1747739212::opx:core:fi_param_undefine():180<debug> Removing param: mixed_network
libfabric:18255:1747739212::usnic:fabric:usdf_fini():1039<trace> 
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: tx_size
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: rx_size
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: tx_iov_limit
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: rx_iov_limit
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: inline_size
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: min_rnr_timer
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: use_odp
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: prefer_xrc
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: xrcd_filename
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: cqread_bunch_size
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: gid_idx
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: device_name
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: use_dmabuf
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: iface
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: dgram_use_name_server
libfabric:18255:1747739212::verbs:core:fi_param_undefine():180<debug> Removing param: dgram_name_server_port
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: name_server
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: tagged_rma
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: uuid
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: delay
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: timeout
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: conn_timeout
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: prog_interval
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: prog_affinity
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: inject_size
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: lock_level
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: lazy_conn
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: disconnect
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: tag_layout
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: yield_mode
libfabric:18255:1747739212::psm3:core:fi_param_undefine():180<debug> Removing param: wait_enable
libfabric:18255:1747739212::psm3:core:psmx3_fini():852<info> hpc118:pid18255: 
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: buffer_size
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: comp_per_progress
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: sar_limit
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: use_srx
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: tx_size
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: rx_size
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: msg_tx_size
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: msg_rx_size
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: cm_progress_interval
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: cq_eq_fairness
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: data_auto_progress
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: use_rndv_write
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: enable_direct_send
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: enable_passthru
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: detect_hmem_iface
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: def_wait_obj
libfabric:18255:1747739212::ofi_rxm:core:fi_param_undefine():180<debug> Removing param: def_tcp_wait_obj
libfabric:18255:1747739212::ofi_rxd:core:fi_param_undefine():180<debug> Removing param: spin_count
libfabric:18255:1747739212::ofi_rxd:core:fi_param_undefine():180<debug> Removing param: retry
libfabric:18255:1747739212::ofi_rxd:core:fi_param_undefine():180<debug> Removing param: max_peers
libfabric:18255:1747739212::ofi_rxd:core:fi_param_undefine():180<debug> Removing param: max_unacked
libfabric:18255:1747739212::shm:core:fi_param_undefine():180<debug> Removing param: sar_threshold
libfabric:18255:1747739212::shm:core:fi_param_undefine():180<debug> Removing param: tx_size
libfabric:18255:1747739212::shm:core:fi_param_undefine():180<debug> Removing param: rx_size
libfabric:18255:1747739212::shm:core:fi_param_undefine():180<debug> Removing param: disable_cma
libfabric:18255:1747739212::shm:core:fi_param_undefine():180<debug> Removing param: use_dsa_sar
libfabric:18255:1747739212::shm:core:fi_param_undefine():180<debug> Removing param: use_xpmem
libfabric:18255:1747739212::udp:core:fi_param_undefine():180<debug> Removing param: iface
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: prov_name
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: iface
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: port_low_range
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: port_high_range
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: tx_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: rx_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: max_inject
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: max_saved
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: max_saved_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: max_rx_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: nodelay
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: staging_sbuf_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: prefetch_rbuf_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: zerocopy_size
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: trace_msg
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: disable_auto_progress
libfabric:18255:1747739212::tcp:core:fi_param_undefine():180<debug> Removing param: io_uring
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: pe_waittime
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: conn_timeout
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: max_conn_retry
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: def_conn_map_sz
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: def_av_sz
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: def_cq_sz
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: def_eq_sz
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: pe_affinity
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: keepalive_enable
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: keepalive_time
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: keepalive_intvl
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: keepalive_probes
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: iface
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: max_buf_sz
libfabric:18255:1747739212::sockets:core:fi_param_undefine():180<debug> Removing param: dgram_drop_rate
libfabric:18255:1747739212::ofi_mrail:core:fi_param_undefine():180<debug> Removing param: config
libfabric:18255:1747739212::ofi_mrail:core:fi_param_undefine():180<debug> Removing param: addr_strc
libfabric:18255:1747739212::ofi_mrail:core:fi_param_undefine():180<debug> Removing param: addr
libfabric:18255:1747739212::lnx:core:fi_param_undefine():180<debug> Removing param: prov_links
libfabric:18255:1747739212::lnx:core:fi_param_undefine():180<debug> Removing param: disable_shm
libfabric:18255:1747739212::lnx:core:fi_param_undefine():180<debug> Removing param: use_srq
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor uffd
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor memhooks
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor cuda
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor cuda_ipc
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor rocr
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor rocr_ipc
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor xpmem
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor ze
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor ze_ipc
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor import
libfabric:18255:1747739212::core:mr:ofi_monitors_cleanup():338<info> Cleaning up memory monitor kdreg2
[1] + Done                       "/bin/gdb" --interpreter=mi --tty=${DbgTerm} 0<"/tmp/Microsoft-MIEngine-In-b5l2rdud.4lh" 1>"/tmp/Microsoft-MIEngine-Out-lnpgsqlk.qnp"