root@hpc117:~/project/net/mercury/build/bin# export LD_LIBRARY_PATH=/root/project/rdma/dpu_user_rdma/build/lib
CQ_INLINE_CQE=0
export FI_UNIVERSE_SIZE=16
export root@hpc117:~/project/net/mercury/build/bin# export HUGE_PAGE_NUM=20
FI_LOG_LEVEL=debug
export HG_LOG_LEVEL=debugroot@hpc117:~/project/net/mercury/build/bin# export XT_CQ_INLINE_CQE=0
root@hpc117:~/project/net/mercury/build/bin# export FI_UNIVERSE_SIZE=16
root@hpc117:~/project/net/mercury/build/bin# export FI_LOG_LEVEL=debug
root@hpc117:~/project/net/mercury/build/bin# export HG_LOG_LEVEL=debug
root@hpc117:~/project/net/mercury/build/bin# 
root@hpc117:~/project/net/mercury/build/bin# 
root@hpc117:~/project/net/mercury/build/bin# 
root@hpc117:~/project/net/mercury/build/bin# 
root@hpc117:~/project/net/mercury/build/bin# ./hg_example_rpc_server -f "ofi+verbs;ofi_rxm://192.168.2.117:12345"
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var perf_cntr
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable perf_cntr=<not set>
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var hook
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable hook=<not set>
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var hmem
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable hmem=<not set>
libfabric:40949:1747730925::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_CUDA not supported
libfabric:40949:1747730925::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_ROCR not supported
libfabric:40949:1747730925::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_ZE not supported
libfabric:40949:1747730925::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_NEURON not supported
libfabric:40949:1747730925::core:core:ofi_hmem_init():665<info> Hmem iface FI_HMEM_SYNAPSEAI not supported
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var hmem_disable_p2p
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable hmem_disable_p2p=<not set>
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor uffd
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor memhooks
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor cuda
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor cuda_ipc
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor rocr
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor rocr_ipc
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor xpmem
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor ze
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor ze_ipc
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor import
libfabric:40949:1747730925::core:mr:ofi_monitors_init():238<info> Initializing memory monitor kdreg2
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var mr_cache_max_size
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var mr_cache_max_count
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var mr_cache_monitor
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var mr_cuda_cache_monitor_enabled
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var mr_rocr_cache_monitor_enabled
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var mr_ze_cache_monitor_enabled
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable mr_cache_max_size=<not set>
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable mr_cache_max_count=<not set>
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable mr_cache_monitor=<not set>
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable mr_cuda_cache_monitor_enabled=<not set>
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable mr_rocr_cache_monitor_enabled=<not set>
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable mr_ze_cache_monitor_enabled=<not set>
libfabric:40949:1747730925::core:mr:ofi_default_cache_size():66<info> default cache size=231295488
libfabric:40949:1747730925::core:mr:ofi_monitors_init():315<info> Default memory monitor is: memhooks
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var xpmem_memcpy_chunksize
libfabric:40949:1747730925::core:core:ofi_xpmem_init():111<info> Failed to export process virtual address space for use with xpmem
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var provider
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable provider=<not set>
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var fork_unsafe
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var universe_size
libfabric:40949:1747730925::core:core:fi_param_get_():404<info> read long var universe_size=16
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var av_remove_cleanup
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable av_remove_cleanup=<not set>
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var offload_coll_provider
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable offload_coll_provider=<not set>
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var provider_path
libfabric:40949:1747730925::core:core:fi_param_get_():372<info> variable provider_path=<not set>
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libefa-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libefa-fi.so): libefa-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libpsm2-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libpsm2-fi.so): libpsm2-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libopx-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libopx-fi.so): libopx-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libusnic-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libusnic-fi.so): libusnic-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libverbs-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libverbs-fi.so): libverbs-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libcxi-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libcxi-fi.so): libcxi-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libpsm3-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libpsm3-fi.so): libpsm3-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libucx-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libucx-fi.so): libucx-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib librxm-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(librxm-fi.so): librxm-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib librxd-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(librxd-fi.so): librxd-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libshm-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libshm-fi.so): libshm-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libudp-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libudp-fi.so): libudp-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libtcp-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libtcp-fi.so): libtcp-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libsockets-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libsockets-fi.so): libsockets-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libnet-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libnet-fi.so): libnet-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_perf-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_perf-fi.so): libhook_perf-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_trace-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_trace-fi.so): libhook_trace-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_profile-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_profile-fi.so): libhook_profile-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_debug-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_debug-fi.so): libhook_debug-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_noop-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_noop-fi.so): libhook_noop-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_hmem-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_hmem-fi.so): libhook_hmem-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libhook_dmabuf_peer_mem-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libhook_dmabuf_peer_mem-fi.so): libhook_dmabuf_peer_mem-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():666<debug> opening provider lib libcoll-fi.so
libfabric:40949:1747730925::core:core:ofi_reg_dl_prov():674<debug> dlopen(libcoll-fi.so): libcoll-fi.so: cannot open shared object file: No such file or directory
libfabric:40949:1747730925::psm3:core:fi_psm3_ini():893<info> hpc117:pid40949: build options: VERSION=400.0=4.0.0.0, HAVE_PSM3_SRC=1, PSM3_CUDA=0
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var name_server
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var tagged_rma
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var uuid
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var delay
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var timeout
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var conn_timeout
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var prog_interval
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var prog_affinity
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var inject_size
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var lock_level
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var lazy_conn
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var disconnect
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var tag_layout
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var yield_mode
libfabric:40949:1747730925::psm3:core:fi_param_define_():251<debug> registered var wait_enable
libfabric:40949:1747730925::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid40949: variable FI_PSM3_NAME_SERVER=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid40949: variable FI_PSM3_TAGGED_RMA=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_str():126<info> hpc117:pid40949: variable FI_PSM3_UUID=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_int():111<info> hpc117:pid40949: variable FI_PSM3_DELAY=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_int():111<info> hpc117:pid40949: variable FI_PSM3_TIMEOUT=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_int():111<info> hpc117:pid40949: variable FI_PSM3_PROG_INTERVAL=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_str():126<info> hpc117:pid40949: variable FI_PSM3_PROG_AFFINITY=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_int():111<info> hpc117:pid40949: variable FI_PSM3_INJECT_SIZE=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_int():111<info> hpc117:pid40949: variable FI_PSM3_LOCK_LEVEL=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid40949: variable FI_PSM3_LAZY_CONN=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_int():111<info> hpc117:pid40949: variable FI_PSM3_CONN_TIMEOUT=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid40949: variable FI_PSM3_DISCONNECT=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_str():126<info> hpc117:pid40949: variable FI_PSM3_TAG_LAYOUT=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid40949: variable FI_PSM3_YIELD_MODE=<not set>
libfabric:40949:1747730925::psm3:core:psmx3_param_get_bool():96<info> hpc117:pid40949: variable FI_PSM3_WAIT_ENABLE=<not set>
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: psm3 (400.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:40949:1747730925::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: usnic (1.0)
libfabric:40949:1747730925::shm:core:fi_param_define_():251<debug> registered var sar_threshold
libfabric:40949:1747730925::shm:core:fi_param_define_():251<debug> registered var tx_size
libfabric:40949:1747730925::shm:core:fi_param_define_():251<debug> registered var rx_size
libfabric:40949:1747730925::shm:core:fi_param_define_():251<debug> registered var disable_cma
libfabric:40949:1747730925::shm:core:fi_param_define_():251<debug> registered var use_dsa_sar
libfabric:40949:1747730925::shm:core:fi_param_define_():251<debug> registered var use_xpmem
libfabric:40949:1747730925::shm:core:fi_param_get_():372<info> variable sar_threshold=<not set>
libfabric:40949:1747730925::shm:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:40949:1747730925::shm:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:40949:1747730925::shm:core:fi_param_get_():372<info> variable disable_cma=<not set>
libfabric:40949:1747730925::shm:core:fi_param_get_():372<info> variable use_dsa_sar=<not set>
libfabric:40949:1747730925::shm:core:fi_param_get_():372<info> variable use_xpmem=<not set>
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: shm (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: sm2 (201.0)
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var buffer_size
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var comp_per_progress
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var sar_limit
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var use_srx
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var tx_size
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var rx_size
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var msg_tx_size
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var msg_rx_size
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var cm_progress_interval
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var cq_eq_fairness
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var data_auto_progress
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var use_rndv_write
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var enable_direct_send
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var enable_passthru
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var detect_hmem_iface
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable enable_passthru=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable buffer_size=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable msg_tx_size=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable msg_rx_size=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable cm_progress_interval=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable cq_eq_fairness=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable data_auto_progress=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable use_rndv_write=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var def_wait_obj
libfabric:40949:1747730925::ofi_rxm:core:fi_param_define_():251<debug> registered var def_tcp_wait_obj
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable def_wait_obj=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable def_tcp_wait_obj=<not set>
libfabric:40949:1747730925::ofi_rxm:core:fi_param_get_():372<info> variable detect_hmem_iface=<not set>
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_rxm (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: verbs (201.0)
libfabric:40949:1747730925::ofi_mrail:core:fi_param_define_():251<debug> registered var config
libfabric:40949:1747730925::ofi_mrail:core:fi_param_get_():372<info> variable config=<not set>
libfabric:40949:1747730925::ofi_mrail:core:fi_param_define_():251<debug> registered var addr_strc
libfabric:40949:1747730925::ofi_mrail:core:fi_param_define_():251<debug> registered var addr
libfabric:40949:1747730925::ofi_mrail:core:fi_param_get_():372<info> variable addr=<not set>
libfabric:40949:1747730925::ofi_mrail:core:fi_param_get_():372<info> variable addr_strc=<not set>
libfabric:40949:1747730925::ofi_mrail:core:mrail_parse_env_vars():115<info> unable to read FI_OFI_MRAIL_ADDR env variable
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_mrail (201.0)
libfabric:40949:1747730925::ofi_rxd:core:fi_param_define_():251<debug> registered var spin_count
libfabric:40949:1747730925::ofi_rxd:core:fi_param_define_():251<debug> registered var retry
libfabric:40949:1747730925::ofi_rxd:core:fi_param_define_():251<debug> registered var max_peers
libfabric:40949:1747730925::ofi_rxd:core:fi_param_define_():251<debug> registered var max_unacked
libfabric:40949:1747730925::ofi_rxd:core:fi_param_get_():372<info> variable spin_count=<not set>
libfabric:40949:1747730925::ofi_rxd:core:fi_param_get_():372<info> variable retry=<not set>
libfabric:40949:1747730925::ofi_rxd:core:fi_param_get_():372<info> variable max_peers=<not set>
libfabric:40949:1747730925::ofi_rxd:core:fi_param_get_():372<info> variable max_unacked=<not set>
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_rxd (201.0)
libfabric:40949:1747730925::efa:fabric:efa_device_construct():67<info> efadv_query_device: Unknown error -95(-95)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: efa (201.0)
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var uuid
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var force_cpuaffinity
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var reliability_service_usec_max
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var reliability_max_uncongested_pings
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var reliability_max_congested_pings
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var reliability_service_pre_ack_rate
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var selinux
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var hfi_select
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var mp_eager_disable
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var rzv_min_payload_bytes
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var delivery_completion_threshold
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var sdma_bounce_buf_threshold
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var sdma_disable
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var sdma_min_payload_bytes
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var tid_min_payload_bytes
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var tid_disable
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var expected_receive_enable
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var prog_affinity
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var auto_progress_interval_usec
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var pkey
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var sl
libfabric:40949:1747730925::core:core:fi_param_define_():251<debug> registered var opx_tracer_out_path
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var shm_enable
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var port
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var link_down_wait_time_max_sec
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var route_control
libfabric:40949:1747730925::opx:core:fi_param_define_():251<debug> registered var mixed_network
libfabric:40949:1747730925::opx:fabric:fi_opx_ini():809<trace> Using opx Provider: Library file location is /root/project/net/libfabric/build/lib/libfabric.so.1.
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: opx (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:40949:1747730925::udp:core:fi_param_define_():251<debug> registered var iface
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: udp (201.0)
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var pe_waittime
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var conn_timeout
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var max_conn_retry
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var def_conn_map_sz
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var def_av_sz
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var def_cq_sz
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var def_eq_sz
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var pe_affinity
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var keepalive_enable
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var keepalive_time
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var keepalive_intvl
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var keepalive_probes
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var iface
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var max_buf_sz
libfabric:40949:1747730925::sockets:core:fi_param_define_():251<debug> registered var dgram_drop_rate
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: sockets (201.0)
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var prov_name
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable prov_name=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var iface
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var port_low_range
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var port_high_range
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable port_high_range=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable port_low_range=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var tx_size
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var rx_size
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable tx_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable rx_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var max_inject
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable max_inject=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var max_saved
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable max_saved=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var max_saved_size
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable max_saved_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var max_rx_size
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable max_rx_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var nodelay
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable nodelay=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var staging_sbuf_size
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var prefetch_rbuf_size
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var zerocopy_size
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable staging_sbuf_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable prefetch_rbuf_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable zerocopy_size=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var trace_msg
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable trace_msg=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var disable_auto_progress
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable disable_auto_progress=<not set>
libfabric:40949:1747730925::tcp:core:fi_param_define_():251<debug> registered var io_uring
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable io_uring=<not set>
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: tcp (201.0)
libfabric:40949:1747730925::lnx:core:fi_param_define_():251<debug> registered var prov_links
libfabric:40949:1747730925::lnx:core:fi_param_define_():251<debug> registered var disable_shm
libfabric:40949:1747730925::lnx:core:fi_param_define_():251<debug> registered var use_srq
libfabric:40949:1747730925::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 20800 region_size 20480 align_entry 320 entry_size 264 chunk_cnt 64 pool 0x55f0c5bc6860  (0x7f5bf24d20a8)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: lnx (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_perf (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_trace (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():520<debug> no provider structure or name
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_debug (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_hmem (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_dmabuf_peer_mem (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: ofi_hook_noop (201.0)
libfabric:40949:1747730925::core:core:ofi_register_provider():525<info> registering provider: off_coll (201.0)
libfabric:40949:1747730925::core:core:fi_getinfo_():1347<debug> hints prov_name: tcp
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider tcp, skipping verbs
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM_TCP
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_rxm returned -61 (No data available)
libfabric:40949:1747730925::ofi_rxd:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxd:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXD
libfabric:40949:1747730925::ofi_rxd:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_rxd returned -61 (No data available)
libfabric:40949:1747730925::tcp:core:util_getinfo():215<debug> checking info
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable iface=<not set>
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: 10.20.10.117, iface name: enp5s0, speed: 100
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: 192.168.2.117, iface name: ens2f0, speed: 0
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: fe80::8e0:afff:fead:365a, iface name: enp5s0, speed: 100
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: fe80::201:2ff:fe04:0, iface name: ens2f0, speed: 0
libfabric:40949:1747730925::tcp:core:ofi_insert_loopback_addr():1959<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:40949:1747730925::tcp:core:ofi_insert_loopback_addr():1974<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:40949:1747730925::tcp:core:util_getinfo_ifs():403<info> Chosen addr for using: 10.20.10.117, speed 100
libfabric:40949:1747730925::core:core:fi_getinfo_():1398<debug> fi_getinfo: provider tcp returned success
libfabric:40949:1747730925::ofi_mrail:fabric:mrail_get_core_info():285<info> OFI_MRAIL_ADDR_STRC env variable not set!
libfabric:40949:1747730925::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_mrail returned -61 (No data available)
libfabric:40949:1747730925::core:core:fi_getinfo_():1347<debug> hints prov_name: tcp
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_fabric_attr():435<info> Requesting provider tcp, skipping verbs
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM_TCP
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXM
libfabric:40949:1747730925::ofi_rxm:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_rxm returned -61 (No data available)
libfabric:40949:1747730925::ofi_rxd:core:ofi_check_ep_attr():735<info> Unsupported protocol
libfabric:40949:1747730925::ofi_rxd:core:ofi_check_ep_attr():736<info> Supported: FI_PROTO_RXD
libfabric:40949:1747730925::ofi_rxd:core:ofi_check_ep_attr():736<info> Requested: FI_PROTO_XNET
libfabric:40949:1747730925::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_rxd returned -61 (No data available)
libfabric:40949:1747730925::tcp:core:util_getinfo():215<debug> checking info
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:fi_param_get_():372<info> variable iface=<not set>
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: 10.20.10.117, iface name: enp5s0, speed: 100
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: 192.168.2.117, iface name: ens2f0, speed: 0
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: fe80::8e0:afff:fead:365a, iface name: enp5s0, speed: 100
libfabric:40949:1747730925::tcp:core:ofi_get_list_of_addr():2128<info> Available addr: fe80::201:2ff:fe04:0, iface name: ens2f0, speed: 0
libfabric:40949:1747730925::tcp:core:ofi_insert_loopback_addr():1959<info> available addr: : fi_sockaddr_in://127.0.0.1:0
libfabric:40949:1747730925::tcp:core:ofi_insert_loopback_addr():1974<info> available addr: : fi_sockaddr_in6://[::1]:0
libfabric:40949:1747730925::core:core:fi_getinfo_():1398<debug> fi_getinfo: provider tcp returned success
libfabric:40949:1747730925::ofi_mrail:fabric:mrail_get_core_info():285<info> OFI_MRAIL_ADDR_STRC env variable not set!
libfabric:40949:1747730925::core:core:fi_getinfo_():1385<info> fi_getinfo: provider ofi_mrail returned -61 (No data available)
libfabric:40949:1747730925::core:core:fi_fabric_():1591<info> Opened fabric: 10.20.10.0/24
libfabric:40949:1747730925::core:core:fi_fabric_():1598<info> Using tcp provider 2.1, path:/root/project/net/libfabric/build/lib/libfabric.so.1
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:40949:1747730925::tcp:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:40949:1747730925::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 17187200 region_size 17170432 align_entry 16768 entry_size 16704 chunk_cnt 1024 pool 0x55f0c5bc8730  (0x55f0c5bc8de8)
libfabric:40949:1747730925::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 8840 region_size 8704 align_entry 136 entry_size 80 chunk_cnt 64 pool 0x55f0c5bc8980  (0x55f0c5bc8928)
libfabric:40949:1747730925::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 5720 region_size 5632 align_entry 88 entry_size 32 chunk_cnt 64 pool 0x55f0c5bc8a10  (0x55f0c5bc8930)
libfabric:40949:1747730925::tcp:av:util_av_init():468<info> AV size 16
libfabric:40949:1747730925::core:core:ofi_bufpool_create_attr():272<debug> ofi_bufpool_create_attr alloc_size 2448 region_size 2304 align_entry 144 entry_size 88 chunk_cnt 16 pool 0x55f0c5bc8aa0  (0x55f0c5bc8850)
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_MSG
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:40949:1747730925::tcp:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:40949:1747730925::tcp:core:ofi_check_info():1110<info> Unsupported capabilities
libfabric:40949:1747730925::tcp:core:ofi_check_info():1111<info> Supported: FI_MSG, FI_RMA, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_RMA_PMEM, FI_LOCAL_COMM, FI_REMOTE_COMM, FI_RMA_EVENT
libfabric:40949:1747730925::tcp:core:ofi_check_info():1111<info> Requested: FI_MSG, FI_RMA, FI_TAGGED, FI_READ, FI_WRITE, FI_RECV, FI_SEND, FI_REMOTE_READ, FI_REMOTE_WRITE, FI_MULTI_RECV, FI_RMA_PMEM, FI_LOCAL_COMM, FI_REMOTE_COMM, FI_RMA_EVENT, FI_DIRECTED_RECV
libfabric:40949:1747730925::tcp:core:ofi_check_rx_attr():864<info> Tx only caps ignored in Rx caps
libfabric:40949:1747730925::tcp:core:ofi_check_tx_attr():953<info> Rx only caps ignored in Tx caps
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():707<info> unsupported endpoint type
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Supported: FI_EP_RDM
libfabric:40949:1747730925::tcp:core:ofi_check_ep_type():708<info> Requested: FI_EP_MSG
libfabric:40949:1747730925::tcp:ep_ctrl:xnet_rdm_setopt():677<info> FI_OPT_MIN_MULTI_RECV set to 4096
libfabric:40949:1747730925::tcp:av:ofi_ip_av_insertv():633<debug> inserting 1 addresses
libfabric:40949:1747730925::tcp:av:ofi_av_insert_addr():306<info> inserting addr: fi_sockaddr_in://10.20.10.117:12345
libfabric:40949:1747730925::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x55f0c5bc8aa0  size 2448 region_size 2304 entry_cnt 16 chunk_cnt 16
libfabric:40949:1747730925::tcp:av:ofi_av_insert_addr():327<info> fi_addr: 0
libfabric:40949:1747730925::tcp:av:ip_av_insert_addr():603<debug> av_insert addr: fi_sockaddr_in://10.20.10.117:12345
libfabric:40949:1747730925::tcp:av:ip_av_insert_addr():605<debug> av_insert fi_addr: 0
libfabric:40949:1747730925::tcp:av:ofi_ip_av_insertv():649<debug> 1 addresses successful
libfabric:40949:1747730925::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x55f0c5bc8980  size 8840 region_size 8704 entry_cnt 64 chunk_cnt 64
libfabric:40949:1747730925::core:core:ofi_bufpool_grow():144<debug> ofi_bufpool_grow pool 0x55f0c5bc8730  size 17187200 region_size 17170432 entry_cnt 1024 chunk_cnt 1024
svr address string: "ofi+tcp://10.20.10.117:12345"